@black: #333;
@white: #eee;
@gray:	#bbb;
@accent:	LightSkyBlue;

@spacing:	2rem;

body {
	background-color:		@white;
	color:			@black;
	font-family:	'Commissioner', sans-serif;
	font-weight:	400;
	font-size:		1.1rem;
}

.header {
	background-color:		@black;
	color:			@white;
	margin-bottom:	@spacing;

	a {
		color:		@white;
	}

	.navbar-brand {
		height:	2rem;
	}
}

.row {
	margin-bottom:	@spacing;
}

a {
	color:			@accent;
	font-weight:	700;
	
	&:hover {
		color:		darken(@accent, 30%);
		text-decoration:	none;
	}	
}

.main {
	height:			90vh-5*@spacing;
}

.users {
	padding-top:	@spacing;
	list-style-type: none;
}

.msg-main {
	padding:		@spacing;
}

.msgs {
	height:			100%-2rem;
}

.msg-form {
	height:			2rem;
}

.footer {
	position:		fixed;
	width:			100%;
	height:			3rem;
	padding-top:	0.75rem;
	bottom:			0px;
	background-color:		@black;
	color:			@white;
}
